{
  "name": "ders-programi",
  "productName": "Ders Programı",
  "version": "1.1.1",
  "description": "Haftalık Ders Programı Uygulaması",
  "main": "dist-electron/main.js",
  "type": "module",
  "author": "Your Name",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "node scripts/build-electron.js && concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "generate-icons": "node scripts/generate-icons.mjs",
    "electron:build": "npm run build && npm run generate-icons && node scripts/build-electron.js && electron-builder",
    "electron:build:win": "npm run build && npm run generate-icons && node scripts/build-electron.js && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "electron:build:mac": "npm run build && npm run generate-icons && node scripts/build-electron.js && electron-builder --mac",
    "electron:build:linux": "npm run build && npm run generate-icons && node scripts/build-electron.js && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.2",
    "png2icons": "^2.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "build": {
    "appId": "com.dersprogrami.app",
    "productName": "Ders Programı",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.education"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
