{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022"
        ],
        "moduleResolution": "node",
        "outDir": "./dist-electron",
        "rootDir": "./electron",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "electron/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "dist-electron"
    ]
}